{
  "name": "todoist-project-task-converter",
  "version": "1.0.0",
  "dependencies": {
    "@doist/todoist-sdk": "^10.1.5",
    "@doist/ui-extensions-core": "^5.1.2",
    "@upstash/redis": "^1.38.0",
    "@vercel/functions": "^3.6.0",
    "hono": "^4.12.19"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "tsx": "^4.7.1",
    "typescript": "^6.0.3"
  }
}
